<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PRAC</title>
    <link rel="stylesheet" href="styles.css">
<body>

    <h1> GREETINGS!</h1>
    <h2> Good Morning</h2>
    <h3> Weather today, Sunshine🌞</h3>
    <h4> Kids playday</h4>
    <!-- <nav> -->
        <!-- <ul> -->
            <!-- <li><a href="#" class="">Home</a></li> -->
            <!-- <li><a href="#" class="">About</a></li> -->
            <!-- <li><a href="#" class="">Contact</a></li> -->
        <!-- </ul> -->
    <!-- </nav> -->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>


        <ol>
            <li>James kl</li>
            <li>Odein mi</li>
            <li>Beta B</li>
            <li>Kinli k</li>

        </ol>
    <script src="script.js"></script>


</body>
</html>